<html>
    <head>
        <script src="https://cdn.plot.ly/plotly-2.32.0.min.js" charset="utf-8"></script>
        <script>
            function submitFunction() {
                var request = new XMLHttpRequest();
                var response = {x: [], y: []};
                request.onreadystatechange = () => { 
                if (request.readyState == XMLHttpRequest.DONE && request.status == 200)
                    response = JSON.parse(request.responseText);
                    let plotData = {
                        x: response.x,
                        y: response.y,
                        mode: 'markers',
                        type: 'scatter'
                    }
                    Plotly.newPlot("plot", [plotData]);

                }
                request.open("POST", "http://sjay.local:5000/api", true);
                request.setRequestHeader('Content-Type', 'application/json');
                let elements = document.getElementById("myForm").elements;
                let body = {
                    option1: elements.option1.value,
                    option2: elements.option2.value,
                    option3: elements.option3.value,
                    option4: elements.option4.value
                }
                request.send(JSON.stringify(body));
                //x = Feature Cost
                //y = Profit
                return false;
            }
        </script>
    </head>


    <form id="myForm" onsubmit="return submitFunction();" class="form">
        <div class="line">
            <h1>Form:</h1>
        </div>
        <div class="line">
            <div class="option" style="margin-right: 50px">
                <label for="option1">Option 1</label>
                <select id="option1">
                    <option value="a">a</option>
                    <option value="b">b</option>
                    <option value="c">c</option>
                </select>
            </div>
            <div class="option">
                <label for="option2">Option 2</label>
                <select id="option2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
        </div>
        <div class="line">
            <div class="option" style="margin-right: 50px">
                <label for="option3">Option 3</label>
                <select id="option3">
                    <option value="x">x</option>
                    <option value="y">y</option>
                    <option value="z">z</option>
                </select>
            </div>
            <div class="option">
                <label for="option4">Option 4</label>
                <select id="option4">
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
            </div>
        </div>
        <div class="line">
            <button type="submit">Submit</button>
        </div>
    </form>
    <div id="plot">

    </div>
</html>

<style>
    select {
        margin-top: 4px;
        margin-bottom: 16px;
    }
    label {
        margin-bottom: 4px;
        color: azure;
        font-size: 1.25rem;
    }
    .form {
        font-family: Arial, Helvetica, sans-serif;
        display:flex;
        flex-direction:column;
        width: 100%;
        background-color:blueviolet;
        border-radius: 16px;
        padding-block: 16px;
        font-size: 1rem;
    }
    .line {
        width: 100%;
        display: flex;
        flex-direction:row;
        align-content: space-between;
        justify-content: center;
    }
    .option {
        display: flex;
        flex-direction:column;
        width: 10%;
    }
    html {
        background-color: #c9b8e9;

    }
    select {
        font-family: Arial;
        font-size: 1rem;
    }
    h1 {
        color: azure;
        margin-top: -2px;
    }
    button {
        font-family: Arial;
        font-size: 1rem;
        margin-top: 4px;
    }
    .plot {
        border-radius: 16px;
    }
</style>

